body {margin: 0; font-family: arial, helvetica, clean, sans-serif;}
.content {min-width: 300px; max-width: 700px; margin: 0 auto;}

@typeahead-hover-color: lighten(@border-color, 10%);

.search-form-container {
  padding:20px 0 0 0;

  .input-outer {
    margin-right: 120px;
    input {
      width: 100%; font-size: 1.5em; padding: 5px; box-sizing: border-box; border: 1px solid @border-color;
      border-top-color: @border-top-color; outline-width: 0;
    }
  }

  .search-button-outer {
    float:right;
    width:120px;

    button {
      background: #d93434; background-image: linear-gradient(to bottom, #d93434, #b82b2b);
      color: #ffffff; font-size: 1.5em; padding: 5px 10px 5px 10px; text-decoration: none;
      width: 100%; border: 1px solid @border-color; border-top-color: @border-top-color; outline-width: 0;
      border-left: 0;

      &:hover {
        background: #fc3c3c; background-image: linear-gradient(to bottom, #fc3c3c, #d93434); cursor: pointer;

        &:active {
          background-image: linear-gradient(to bottom, #d93434, #fc3c3c);
        }
      }
    }
  }

  #typeahead {
    position:relative; top: -1px;

    ul {
      position:absolute; margin:0; list-style-type: none; padding: 0; width: 100%; border: 1px solid @border-color;
      box-sizing: border-box; background-color: white; font-size: 1.2em;
      box-shadow: 1px 1px 3px 0 @typeahead-hover-color;

      li {
        cursor:pointer; padding: 5px;

        &:hover {
          background-color: @typeahead-hover-color;
        }
      }
    }
  }
}
